/** BODY **/
.section {
    padding-left: 100px;
    padding-right: 100px;
}

#section0, #section2, #section4, #section6, #section8, #section10 {
    background-color: #ffc0be;
}

#section1, #section3, #section5, #section7, #section9, #section11 {
    background-color: #c7fcff;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-left: 50px;
    padding-right: 50px;
}


h1 {
    font-size: 60px;
    font-weight: 100;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 {
    font-size: 40px;
    font-weight: 200;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

h3 {
    font-size: 30px;
    font-weight: 200;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

h4 {
    font-size: 22px;
    font-weight: 200;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

p {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* TABLE */
th {
    text-align: center;
}

td {
    padding-right: 15px;
    padding-left: 15px;
}

.line {
    border-right: 1px solid black;
}


/* toggle button colors */
.btn-primary {
    background-color: #4EA4A6;
    border-color: #41898B;
}


.btn-primary.active {
    background-color: #007D8C;
    border-color: #005C66;
}

.btn-primary:hover {
    background-color: #006b7b;
    border-color: #004852;
}


.btn-primary.active:hover {
    background-color: #005C66;
    border-color: #003d47;
}

/* HEADER/FOOTER */
.nav a {
    color: #ffffff;
}

.nav {
    color: #ffffff;
}
#nav-header {
    background-color: #be504f;
    font-weight: 400;
}

#footer {
    background-color: #007D8C;
    font-weight: 400;
}

.nav div {
    position: absolute;
}

.nav span {
    margin-right: 50px;
    font-size: 15px;
}

.nav .left {
    left: 0;
    top: -25px;
}

.nav #right {
    text-align: right;
    right: 210px;
    top: -35px;
}

/* MISC DIV ALIGNMENT */
#video-div {
    margin: 0 auto;
    display: table;
}

.row {
    margin-left: inherit;
    margin-right: inherit;
}