/** BODY **/

body {
    font-family: 'Roboto', sans-serif;
    padding-left: 50px;
    padding-right: 50px;
}

#section0 {
    background-image: url("header-image-6.png");
    background-size: cover;
}


h1 {
    font-size: 60px;
    font-weight: 100;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 {
    font-size: 40px;
    font-weight: 200;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
}

h3 {
    font-size: 30px;
    font-weight: 200;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

p {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section {
    padding-left: 50px;
    padding-right: 50px;
}

.form-control {
    width:auto;
    display:inline-block;
}

.center {
    margin: auto;
}

/* fix button colors */
.btn-primary {
    background-color: #4EA4A6;
    border-color: #41898B;
}
.btn-primary.active {
    background-color: #007D8C;
    border-color: #005C66;
}
.btn-primary:hover {
    background-color: #006b7b;
    border-color: #004852;
}
.btn-primary.active:hover {
    background-color: #005C66;
    border-color: #003d47;
}

/* color & format nav header and footer */
#nav-header {
    background-color: #be504f;
    font-weight: 400;
}
#nav-header a {
    color: #ffffff;
}
#footer {
    background-color: #e7e7e7;
    font-weight: 400;
}
.nav div {
    position: absolute;
}
.nav span {
    margin-right: 50px;
    font-size: 15px;
}
.nav .left {
    left: 0;
    top: -25px;
}
.nav #right {
    text-align: right;
    right: 110px;
    top: -35px;
}

/** CAROUSEL **/

.carousel-inner.onebyone-carosel {
    margin: auto;
    width: 100%;
}

.carousel-control.left,.carousel-control.right {
    background-image:none;
}

/* STYLES FOR SANKEY */
.node rect {
    fill-opacity: .9;
    shape-rendering: crispEdges;
}
.link {
    fill: none;
    stroke: #290003;
}
#sankey {
    font-size: 12px;
}
.explanation {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}
#sankey .button {
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
}
#sankey .button-off {
    font-size: 18px;
    font-weight: 300;
    cursor: default;
}

/** LINE GRAPH **/
.line {
    fill: none;
    stroke-width: 3px;
}
.n-line {
    fill: none;
    stroke-width: 3px;
    opacity: 1;
}
.n-line-hovered {
    fill: none;
    stroke-width: 6px;
    opacity: 1;
}
.n-line-unhovered {
    fill: none;
    stroke-width: 3px;
    opacity: .3;
}
.lines-tooltip{
    position: absolute;
    text-align: center;
    padding: 2px;
    color: white;
    border: 1px;
    border-radius: 8px;
    border-color: black;
    pointer-events: none;
}
#listing-density-info {
    color: #41898B;
    font-size: 20px;
    text-anchor: right;
}
.hoverinfo {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 15px;
    color: #ffffff;
    cursor: pointer;
}
.hoverinfo p {
    display: none;
    color: #eeeeee;
}
.hoverinfo:hover p {
    background-color: #41898B;
    display: block;
    z-index: -1;
}

/** LINE GRAPH CONTROLS/LABELS **/
#neighborhood-line-legend .label {
    font-weight: normal;
}
#bor-check {
    padding-left: 0;
    padding-right: 0;
}
.cell .label {
    font-size: 13px;
}
.checkbox {
    display: inline;
}
#borough-checkboxes div label {
    padding-left: 2px;
    font-weight: normal;
}

/** TIMELINE **/
.timelineBackground {
    fill: #FFF6E6;
}
.eventLine {
    fill: none;
    stroke: black;
    stroke-width: 2px;
}
.eventCircle {
    fill: none;
    stroke: black;
    stroke-width: 2px;
}
.eventText {
    font-weight: bold;
}
.eventAxis path,
.eventAxis line {
    fill: none;
    stroke: black;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}
.eventAxis text {
    font-weight: bold;
}

/** AXES **/
.axis path,
.axis line,
.domain {
    fill: none;
    stroke: #41232f;
    shape-rendering: crispEdges;
}
.axis text{
    font-size: 11px;
    fill: #41232f
}
.text{
    font-size: 11px;
}
.vis-title {
    font-size: 20px;
    fill: #41232f;
    font-weight: 200;
}

/************/
/*  SLIDER  */
/************/
#slider {
    background-color: #6bb7b9;
}


/*********************/
/*  TOOLTIP OVERLAY  */
/*********************/

.tooltip-title {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.d3-tip {
    line-height: 1;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}


/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

.timelineTip {
    line-height: 1;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    width: 300px;
    border-radius: 2px;
}