<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - HW 6</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<h1>Survey: The Diffusion of Microfinance</h1>

	<div class="row">

		<!-- space for area chart title -->
		<div class="col-md-7">
			<div id="area-chart-title">
				<h2>Surveys Over Time</h2>
			</div>
			<div id="area-chart"></div>
		</div>
		<!-- space for bar chart title -->
		<div class="col-md-5">
			<div id="bar-chart-title">
				<h2>Individual Components</h2>
			</div>
			<div id="bar-charts"></div>
		</div>
	</div>


	<!-- Load JS libraries: jQuery, bootstrap, D3 -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>

	<!-- Your implementation -->
	<script src="js/barchart.js"></script>
	<script src="js/areachart.js"></script>
	<script src="js/main.js"></script>
</body>
</html>