<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airbnb in NYC </title>

    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/colorbrewer.css">
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/awesomplete.css">
    <link rel="stylesheet" href="css/vis-page-style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="css/sweetalert.css">

</head>
<body>

    <!--<div class="container-fluid">-->
    <div id="fullpage">

        <div id="nav-header" data-anchor="h" class="nav section fp-auto-height">
            <div class="left">
                <span><a href="index.html#s2">Visualization</a></span>
                <span><a href="processbook.html">Process Book</a></span>
                <span><a href="methodology.html">Methodology</a></span>
                <span><a href="video.html">Video</a></span>
            </div>
        </div>


        <div id="section0" data-anchor="s0" class="section"></div>

        <div id="section1" data-anchor="s1" class="section">
            <h1>Airbnb in NYC: The Controversy</h1>
            <p>In October 2016, the governor of New York signed a bill into law that is predicted to severely restrict Airbnb in New York City. The controversial law is the latest move in a series of increasingly contentious conflicts between Airbnb, New York City, and the hotel industry. New York lawmakers argue that many Airbnb listings violate the Multiple Dwelling law, passed in 2011. They claim that commercial operators essentially run illegal hotels using Airbnb, which drive up rental costs for NYC residents by limiting available housing units. This also decreases demand for legal hotels, and reduces the city’s hotel tax revenue.</p>
            <p>The new law prohibits advertising listings that are illegal under the Multiple Dwelling law, which mostly means short-term rentals available for less than 30 days. Violators can be fined up to $7,500. Airbnb claims that the law is unconstitutional, and violates free speech rights. They argue that their service helps middle class families trying to make extra money. The new law could lead to a drop in listings in New York City, its biggest market in the US.</p>
            <p><strong>Trace the developments in the Airbnb story in NYC. Hover for a description of each event, and click for more information.</strong></p>
            <div id="timeline"></div>
        </div>

        <div id="section2" data-anchor="s2" class="section">
            <h2>So what's actually going on with Airbnb in New York?</h2>
            <p>Explore changes in Airbnb listings in New York over time.</p>

            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-9">
                            <label>Zoom Into Neighborhood or Borough:
                            <input id="neighborhood-select" class="dropdown-input"/>
                            </label>
                        </div>
                        <div class="col-md-2">
                            <button id="zoom-out-button" type="button" class="btn btn-primary"> Zoom Out </button>
                        </div>
                    </div>


                    <div id="vis1">
                        <div id="airbnb-map"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Selected Date: <span id="sel-date"></span></h4>
                        </div>
                        <div class="col-md-6">
                            <h4>Number of Listings: <span id="listing-count"></span></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">Jan 1, 2015</div>
                        <div id="slider" class="col-sm-8"></div>
                        <div class="col-md-2">Oct 1, 2016</div>
                    </div>
                </div>
                <div class="col-md-5">
                    <form id="type" onchange="dataManipulation()">
                        <label>Color Listings by: </label>
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary active">
                                <input type="radio" name="options" value="None" autocomplete="off" checked> None
                            </label>
                            <label class="btn btn-primary">
                                <input type="radio" name="options" value="illegal" autocomplete="off"> Legality
                            </label>
                            <label class="btn btn-primary">
                                <input type="radio" name="options" value="price" id="option2" autocomplete="off"> Price
                            </label>
                        </div>
                    </form>
                    <div id="areachart"></div>
                    <div id="linechart"></div>
                </div>

            </div>
        </div>

        <div id="section3" data-anchor="s3" class="section">
            <h2>Airbnb is facing controversy across the country over hotel taxes.</h2>
            <p>Airbnb could owe up to $200 million dollars in hotel taxes across the country. Airbnb hosts are supposed to be paying these taxes on their own, but many don’t. As of 2016, in a move to increase its legitimacy and strengthen its position for other legal battles, Airbnb has agreed to collect taxes on behalf of hosts for over 200 cities around the world. The most visible tax battle to date has been between Airbnb and San Francisco, where Airbnb had been operating without paying the 14% tax the city levies on hotels. In February 2015, Airbnb agreed to pay millions of dollars in back taxes. In October, as San Francisco was preparing to vote on a proposition to restrict Airbnb, the company ran a series of advertisements that fell flat with SF residents, who viewed them as the company bragging about doing its civic duty.</p>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <div id="myCarousel" class="carousel fdi-Carousel slide">
                            <!-- Carousel items -->
                            <div class="carousel fdi-Carousel slide" id="eventCarousel" data-interval="0">
                                <div class="carousel-inner onebyone-carosel">
                                    <div class="item active">
                                        <div class="row">
                                            <div class="col-md-4"><a href="#" class="thumbnail"><img src="img/art-schools.jpg" alt="Image" class="img-responsive"></a>
                                            </div>
                                            <div class="col-md-4"><a href="#" class="thumbnail"><img src="img/bike-lane.jpg" alt="Image" class="img-responsive"></a>
                                            </div>
                                            <div class="col-md-4"><a href="#" class="thumbnail"><img src="img/escalator.jpg" alt="Image" class="img-responsive"></a>
                                            </div>
                                        </div>
                                        <!--/row-->
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-md-4"><a href="#" class="thumbnail"><img src="img/parking-meters.jpg" alt="Image" class="img-responsive"></a>
                                            </div>
                                            <div class="col-md-4"><a href="#" class="thumbnail"><img src="img/charging-station.jpg" alt="Image" class="img-responsive"></a>
                                            </div>
                                            <div class="col-md-4"><a href="#" class="thumbnail"><img src="img/library.jpg" alt="Image" class="img-responsive"></a>
                                            </div>
                                        </div>
                                        <!--/row-->
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#eventCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#eventCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <!--/carousel-inner-->
                        </div><!--/myCarousel-->
                    </div><!--/well-->
                </div>
            </div>

        </div>

        <div id="section4" data-anchor="s4" class="section">
            <h2>Last year, New York City and State lost $93 million in unpaid taxes.</h2>
            <p>
                Under current laws, Airbnb is not permitted to collect and remit taxes to New York City. New York city
                and state lawmakers, and well as the New York hotel association, oppose Airbnb’s attempt to be allowed
                to do so. They fear legitimizing Airbnb’s operations when a large proportion of their listings are
                illegal, and argue that such an action would put hosts at risk by providing evidence of their illegal
                activity, and doesn’t address the issue of housing shortages. If Airbnb illegal listings are reducing
                demand for legal hotels in New York City, then the city is also losing tax revenues that would be paid
                on legal hotel rooms.
            </p>
            <p>
                Furthermore, Airbnb very rarely publishes information on just how much tax revenue they would owe New York
                City. In April 2014, they claimed that annual tax revenue from NYC listings would be $21 million. By
                Jan 2015, that estimate was $65 million. Today, it's even higher.
            </p>

            <div id="vis2">
                <div class="row">
                    <div class="col-md-9"></div>
                    <div class="col-md-3">
                        <form id="budgetUnit2" onChange=taxRevenue.changeData()>
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-primary active">
                                    <input type="radio" name="options" value="city" autocomplete="off" checked> New York City
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="options" value="state" autocomplete="off"> New York State
                                </label>
                            </div>
                        </form>

                    </div>
                </div>
                <div id="tax-revenue"></div>
            </div>
        </div>

        <div id="section5" data-anchor="s5" class="section">
            <h2>The majority of Airbnb listings in NYC are illegal</h2>
            <p>
                The most recent set of NYC housing codes were enacted in 2010. They are designed to prevent people from
                renting out their homes in a way that mimics self-run hotels and unfairly removes properties from the
                rental market. Therefore, Airbnb listings are illegal if they meet all three of the following conditions.
            </p>
            <ul>
                <li>
                    Multiple residential dwelling unit (i.e. apartment).
                </li>
                <li>
                    Rented for fewer than 30 days.
                </li>
                <li>
                    Owner/host is not on the premises during the rental.
                </li>
            </ul>
            <p>
                Follow along with the below animation to see how we determined that the majority of NYC Airbnb listings are rented illegally.
            </p>
            <div id="sankey"></div>
        </div>

        <div id="section6" data-anchor="s6" class="section">
            <h2>These illegal listings might be driving up long-term housing prices.</h2>
            <p>
                New York legislators claim that illegal Airbnbs unfairly remove properties from the housing market and
                thereby drive up rental prices. That's why they've chosen to fine hosts who list their apartments illegally.
                We looked at NYC rent prices over the last four years to see if there's a relationship between neighborhoods
                with growing rent and those with a lot of Airbnbs.
            </p>
            <p>
                It's clear that rent prices in NYC are going up&mdash;but rent is going up everywhere. When we look at
                the percent change in rent over the past four years, it doesn't look like high-Airbnb neighborhoods have
                notably faster rent increase.
            </p>
            <p>
                In the below chart, the color scale is based on data distribution. That means the darkest color will
                always represent the top fifth of the visible data, the lightest color will always be the bottom fifth,
                and so on.
            </p>
            <div id="vis4">
                <div class="col-sm-5">
                    <form id="neighborhood-line-data-type" onchange=neighborhoodrent.wrangleData()>
                        <label>Data to display (y-axis):<br></label>
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary active">
                                <input type="radio" name="options" value="abs_price" autocomplete="off" checked> Price
                            </label>
                            <label class="btn btn-primary">
                                <input type="radio" name="options" value="percent_change" autocomplete="off"> Percent Change
                            </label>
                        </div>
                    </form>
                </div>
                <div class="col-sm-7">
                <form id="neighborhood-line-color-type" onchange=neighborhoodrent.updateVis()>
                    <label>Color lines by:</label>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="radio" name="options" value="percent_illegal" autocomplete="off" checked> Percent Illegal
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" value="proportion_of_posts" autocomplete="off"> Listing Density
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" value="proportion_of_illegal_posts" id="option2" autocomplete="off"> Illegal Listing Density
                        </label>
                    </div>
                </form>
                </div>
            </div>
            <div class="col-sm-10">
                <div id="neighborhood-line-chart-area" class="row"></div>
            </div>
            <div class="col-sm-2" id="bor-check">
                <div id="borough-checkboxes">
                    <label>Display boroughs:</label>
                    <div><input type="checkbox" id="select_all" value="all" checked="checked"/><label for="select_all">Select All</label></div>
                    <div><input class="checkbox" id="check-bronx" type="checkbox" value="Bronx" checked="checked"/><label for="check-bronx">Bronx</label></div>
                    <div><input class="checkbox" id="check-brooklyn" type="checkbox" value="Brooklyn" checked="checked"/><label for="check-brooklyn">Brooklyn</label></div>
                    <div><input class="checkbox" id="check-manhattan" type="checkbox" value="Manhattan" checked="checked"/><label for="check-manhattan">Manhattan</label></div>
                    <div><input class="checkbox" id="check-queens" type="checkbox" value="Queens" checked="checked"/><label for="check-queens">Queens</label></div>
                    <div><input class="checkbox" id="check-SI" type="checkbox" value="Staten Island" checked="checked"/><label for="check-SI">Staten Island</label></div>
                </div>
                <div class="row" id="neighborhood-line-legend"> </div>
            </div>
        </div>

        <div id="section7" data-anchor="s7" class="section">
            <h2>Concluding thoughts</h2>
            <p>
                When it comes to Airbnb in New York City, there are two main concerns: lost tax revenue and rent increases.
            </p>
            <p>
                It's clear that, like many other cities, NYC has a serious problem with lost tax revenue. In Fiscal Year
                2016, the city and state lost out on a combined total of $93 million in taxes. Given the rapid growth of
                Airbnbs in NYC, that number will only increase in the future. Unfortunately, lawmakers can't find a way
                to collect these taxes because doing so would legitimize the significant amount of illegal NYC listings.
            </p>
            <p>
                The concern with rent increases is specific to New York City. Policymakers claim that illegal Airbnb
                rentals remove property from the housing market, and thereby drive up prices on remaining apartments.
                This certainly makes sense from a theoretic and economic perspective; decreasing the supply should increase
                the price. However, that relationship isn't clearly visible in the data.
            </p>
            <p>
                It's true that certain NYC neighborhoods have very high rent. It's also true that those neighborhoods
                tend to have a lot of illegal Airbnbs. But all that tells us is some places are more desirable than others,
                and people are willing to pay more to live there (whether temporarily or long-term).
            </p>
            <p>
                When we look at the percent <em>change</em> in rent over the last four years, it doesn't look like
                the neighborhoods with the largest amount of Airbnbs have significantly faster price increases. Some
                high-Airbnb neighborhoods have rent that increases quickly. Some have rent that increases relatively slowly.
                But there doesn't seem to be an obvious trend.
            </p>
            <p>
                So, while it's clear that Airbnb in NYC poses a significant tax problem, there isn't a clear issue with
                rent increases.
            </p>
        </div>

        <div id="footer" data-anchor="f" class="nav section fp-auto-height">
            <div class="left">
                <span><a href="index.html">Visualization</a></span>
                <span><a href="processbook.html">Process Book</a></span>
                <span><a href="methodology.html">Methodology</a></span>
                <span><a href="video.html">Video</a></span>
            </div>
            <div id="right">
                Created for CS171<br/>
                December 2016
            </div>
        </div>

    </div>

    <!-- Load JS libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3-legend.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/queue.v1.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/jquery.combinedScroll.js"></script>
    <script src="js/queue.min.js"></script>
    <script src="js/d3.tip.js"></script>
    <script src="js/colorbrewer.min.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/awesomplete.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/sweetalert.min.js"></script>

    <!-- Visualization objects -->
    <script src="js/sankey.js"></script>
    <script src="js/taxRevenue.js"></script>
    <script src="js/airbnbNodeMap.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/neighborhood_rent.js"></script>
    <script src="js/mapLineGraph.js"></script>
    <script src="js/mapAreaChart.js"></script>

    <!-- script for carousels and scrolling -->
    <script src="js/page-run.js"></script>

    <!-- Load data, create visualizations -->
    <script src="js/main.js"></script>

</body>
</html>