<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Methodology</title>

    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/colorbrewer.css">
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/awesomplete.css">
    <link rel="stylesheet" href="css/basic-style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css">
</head>
<body>

<!--<div class="container-fluid">-->
<div id="fullpage">

    <div id="nav-header" data-anchor="f" class="nav section fp-auto-height">
        <div class="left">
            <span><a href="index.html">Visualization</a></span>
            <span><a href="processbook.html">Process Book</a></span>
            <span><a href="methodology.html">Methodology</a></span>
            <span><a href="video.html">Video</a></span>
        </div>
    </div>

    <div id="section0" data-anchor="s0" class="section">
        <h1>Sources & Methodology</h1>
        <h2>Data Sources</h2>
        <p>
            Airbnb listing data was compiled from two different sources:
            <a href="http://insideairbnb.com/get-the-data.html">Inside Airbnb</a> and
            <a href="http://tomslee.net/airbnb-data">Tom Slee</a>. Each of these websites scrapes listing data from
            Airbnb's website and aggregates it into a .csv file. Inside Airbnb had data from Jan 1, 2015 until
            Oct 2, 2016. Tom Slee's website had data from May 10, 2014 until Jan 20, 2016. Both websites scraped Airbnb
            data roughly monthly.
        </p>
        <p>
            New York City neighborhood rent information is from <a href="http://www.zillow.com/research/data/">Zillow</a>.
            Specifically, we used monthly median ZRI for multi- and singlefamily residences and condos. To learn how Zillow
            calculates the ZRI, please see their <a href="http://www.zillow.com/research/zillow-rent-index-methodology-2393/">
            ZRI methodology page</a>. Because this data spanned several years, it was adjusted for inflation using
            monthly CPI for the NYC metro area, which is freely available from the Bureau of Labor Statistics
            <a href="http://www.bls.gov/cpi/">here</a>.
        </p>
        <p>
            Information on housing units per neighborhood was calculated from datasets provided by the
            <a href=https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page>
            NYC Department of City Planning</a>.
        </p>
    </div>

    <div id="section1" data-anchor="s1" class="section">
        <h2>Tax Calculations</h2>
        <p>
            Hotels in New York City (and therefore Airbnbs as well) are supposed to pay six different kinds of taxes.
            Three of these are paid to the city and three are paid to the state.
            <a href="http://www.nycandcompany.org/traveltrade/tools-for-the-travel-trade#taxrates">(source)</a>
        </p>
        <table>
            <tr>
                <th class="line" colspan="2">Taxes Paid to New York City</th>
                <th colspan="2">Taxes Paid to New York State</th>
            </tr>
            <tr>
                <td>NYC Sales Tax</td><td class="line" >4.5%</td>
                <td>NYS Sales Tax</td><td>4%</td>
            </tr>
            <tr>
                <td>NYC Hotel Occupancy Tax Rate</td><td class="line" >5.875%</td>
                <td>MCTD State Sales & Use Tax</td><td>0.375%</td>
            </tr>
            <tr>
                <td>NYC Hotel Room Occupancy Tax</td><td class="line" >$2 per room per night</td>
                <td>NYS Javits Expansion Fund</td><td>$1.50 per room per night</td>
            </tr>
        </table>
        <p>
            Hotels are exempted from paying both NYC Hotel Occupancy Taxes and the Javits Expansion charge if the
            room is rented for fewer than 14 nights.
            <a href="http://www1.nyc.gov/site/finance/taxes/business-hotel-room-occupancy-tax.page">(source)</a>
        </p>
        <p>
            We estimated taxes separately for each listing, using a methodology based on that of Inside Airbnb's
            <a href="http://insideairbnb.com/about.html#disclaimers">occupancy rate methodology</a>.
        </p>
        <ol>
            <li>
                We used the number of reviews per month and an estimated review rate of 50% to estimate the number of
                bookings for each listings in each month.
            </li>
            <li>
                According to Airbnb themselves <a href="http://blog.airbnb.com/airbnbs-economic-impact-nyc-community/">
                (source)</a>, the average length of stay in New York City is 6.4 nights. For most listings, we used 6.4
                nights per booking to convert the number of bookings to number of occupied nights per month. For
                listings whose minimum stay length was greater than 6.4 days, we used that number instead. We also capped
                the number of booked nights at 70% of the total month to account for scheduling changes and shorter-than-
                average bookings.
            </li>
            <li>
                We then used the nightly price for each listing and the calculated number of booked nights to calculate
                monthly revenue.
            </li>
            <li>
                Using the maximum stay length for each listing, we determined if they were exempt from several types of
                tax (i.e. the taxes with the 14 night rule).
            </li>
            <li>
                We then calculated the number of rooms in each Airbnb. We assume that an "entire home" listing includes
                some type of living room, as well as the stated number of bedrooms.
            </li>
            <li>
                Finally, we applied the above stated percentages and rate to get the total tax amounts.
            </li>
        </ol>
    </div>

    <div id="section2" data-anchor="s2" class="section">
        <h2>Listing Legality</h2>
        <p>
            According to New York City hotel codes, it is illegal to temporarily rent out your home if: it is a multiple
            residential dwelling unit (i.e. apartment), it is occupied by paying guests for fewer than 30 days, and the
            owner is not on the premises
            <a href="http://www.nolo.com/legal-encyclopedia/legal-restrictions-renting-your-home-airbnb-other-rental-services.html">
                (source)</a>.
        </p>
        <p>
            The data available from Inside Airbnb indicated whether each listing was a house, apartment, or condo. We
            also had the minimum nights each listing could be booked for. It was more difficult to determine whether the
            owner was still present. We had three methods of estimating this.
        </p>
        <ol>
            <li>
                If the host is allowing guests to rent the entire home.
            </li>
            <li>
                If the host has multiple listings in New York City. (He/she cannot be living in all of them.)
            </li>
            <li>
                If the host's location is not in New York City. Because our data wasn't standardized, we said that listings
                were legal if the host was listed as being in "New York", "NY", or simply "US". This kept our estimates
                relatively conservative.
            </li>
        </ol>
        <p>
            Combining these three tests told us which listings violated NYC housing codes.
        </p>
    </div>

    <div id="section3" data-anchor="s3" class="section">
        <h2>Posting Density</h2>
        <p>In order to calculate the total number of residential units in each neighborhood and borough, we downloaded
            a <a href="https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page">dataset</a> containing
            extensive land use and geographic data provided by the NYC Department of City Planning. We then filtered the
            dataset to only contain buildings with residential units. Each building contains location coordinates in the
            New York-Long Island State Plane coordinate system. We used a website called
            <a href="http://www.earthpoint.us/BatchConvert.aspx">Earth Point</a> to convert these
            coordinates to normal Latitude-Longitude coordinates. Based on shapefiles provided by
            <a href="http://www.zillow.com/howto/api/neighborhood-boundaries.htm">Zillow</a>, we then mapped each building
            to a neighborhood and borough based on its Lat-Long position. Finally, for each neighborhood and borough, we
            summed over the total residential units of all buildings assigned to that region.
        </p>
        <p> In order to calculate the density of Airbnb listings in each borough and neighborhood, we first mapped each
            listing to a neighborhood and borough (via its geographical coordinates) and then calculated the total number
            of listings assigned to each each region. The density of Airbnb posts for a given region is a simple ratio of
            the number of listings to the number of residential units in the region. For the purposes of our visualization,
            we multiplied this ratio by 10,000 to provide the user with a more intuitive value of "number of listings
            per 10,000 residential units" in a given region.
        </p>
    </div>



    <div id="footer" data-anchor="f" class="nav section fp-auto-height">
        <div class="left">
            <span><a href="index.html">Visualization</a></span>
            <span><a href="processbook.html">Process Book</a></span>
            <span><a href="methodology.html">Methodology</a></span>
            <span><a href="video.html">Video</a></span>
        </div>
        <div id="right">
            Created for CS171<br/>
            December 2016
        </div>
    </div>

</div>

<!-- Load JS libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scrolloverflow.min.js"></script>
<script src="js/jquery.combinedScroll.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/jquery.fullpage.min.js"></script>

<!-- script for carousels and scrolling -->
<script src="js/page-run.js"></script>

</body>
</html>