<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>

    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/colorbrewer.css">
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/awesomplete.css">
    <link rel="stylesheet" href="css/basic-style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css">

</head>
<body>

<!--<div class="container-fluid">-->
<div id="fullpage">

    <div id="nav-header" data-anchor="f" class="nav section fp-auto-height">
        <div class="left">
            <span><a href="index.html">Visualization</a></span>
            <span><a href="processbook.html">Process Book</a></span>
            <span><a href="methodology.html">Methodology</a></span>
            <span><a href="video.html">Video</a></span>
        </div>
    </div>

    <div id="section0" data-anchor="s0" class="section">
        <h1>Project Screen Cast</h1>
        <div id="video-div">
            <iframe width="896" height="504" src="https://www.youtube.com/embed/0Y2Cr1R1pUI" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div id="footer" data-anchor="f" class="nav section fp-auto-height">
        <div class="left">
            <span><a href="index.html">Visualization</a></span>
            <span><a href="processbook.html">Process Book</a></span>
            <span><a href="methodology.html">Methodology</a></span>
            <span><a href="video.html">Video</a></span>
        </div>
        <div id="right">
            Created for CS171<br/>
            December 2016
        </div>
    </div>

</div>


<!-- Load JS libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scrolloverflow.min.js"></script>
<script src="js/jquery.combinedScroll.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/jquery.fullpage.min.js"></script>

<!-- script for carousels and scrolling -->
<script src="js/page-run.js"></script>

</body>
</html>