<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS171 - Lab 10</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        
        <!-- Headline -->
        <h1>Padgett's Florentines Families</h1>
      
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <!-- Visualization placeholders -->
        <div id="matrix-vis"></div>
      </div>
    </div>

  </div>

  <!-- Load JS libraries -->
  <script src="js/jquery.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Visualization objects -->
  <script src="js/matrix.js"></script>

  <!-- Load data, create visualizations -->
  <script src="js/main.js"></script>
</body>
</html>