<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Lab 6</title>

	<!-- Load Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>

	<!-- CSS libraries -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom CSS code -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container-fluid">

		<div class="row">
			<div class="col-md-12">
				
				<h1>UK Household Expenditure</h1>
				<h2>Detailed annual statistics on family food and drink purchases</h2>

				<!-- Visualization placeholders -->
				<div id="stacked-area-chart"></div>
				<div id="timeline"></div>
			
			</div>
		</div>

	</div>

	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>

	<!-- Visualization objects -->
	<script src="js/stackedAreaChart.js"></script>
	<script src="js/timeline.js"></script>
	<script src="js/d3.tip.js"></script>

	<!-- Load data, create visualizations -->
	<script src="js/main.js"></script>
</body>
</html>