body {
    font-family: Palatino;
}

h1 {
    text-align: center;
    background-color: #2b669a;
    color: white;
}

h2 {
    text-align: center;
}

.axis {
    font: 10px sans-serif;
    fill: #333;
}

.axis-title {
    fill: #9C8B83;
    font-size: 11px;
}

.axis path,
.axis line {
    fill: none;
    stroke: #333;
    shape-rendering: crispEdges;
}

.x-axis {
    font-size: 12px;
}

.x-axis path {
    display: none;
}

.brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}